# TemplateWebASP

./: .gitignore  README.md  TemplateWebASP.sln
.template.config/: template.json
src/Application/: Application.csproj
src/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Features/Sample/Commands/: CreateSampleCommand.cs  DeleteSampleCommand.cs
src/Application/Features/Sample/Queries/: GetAllSamplesQuery.cs  GetSampleByIdQuery.cs
src/Domain/Entities/: SampleEntity.cs
src/Domain/Interfaces/: IRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DB/: AppDbContext.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Options/: DatabaseOptions.cs  JwtOptions.cs
src/Infrastructure/Repository/: GenericRepository.cs
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Controllers/: HealthController.cs  SampleController.cs
src/Web/Doc/: ConfigureSwaggerOptions.cs
src/Web/Errors/: ApiErrors.cs
src/Web/Logging/: SerilogTheme.cs  SourceContextFilter.cs
src/Web/Middleware/: RequestLoggingMiddleware.cs
src/Web/Pages/: Index.cshtml  Index.cshtml.cs
src/Web/Pages/Shared/: _Layout.cshtml
src/Web/Setup/: ApiErrors.cs  ConfigureSwaggerOptions.cs  SerilogTheme.cs  SourceContextFilter.cs
src/Web/wwwroot/css/: site.css
